# Develix.Essentials

./: .editorconfig  Develix.Essentials.sln  readme.md
.github/workflows/: dotnet-build.yml  nuget-push.yml
src/Core/: Core.csproj  DirectedGraph.cs  GraphBuilder.cs  IResult.cs  IResult[T].cs  Result.cs  ResultBase.cs  Result[T].cs
tests/Core.Tests/: Core.Tests.csproj  GraphBuilderTests.cs  ResultTests.cs
tests/Core.Tests/Graph/: EquatableTestClass.cs
