<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Develix.Essentials.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Develix.Essentials</PackageId>
    <PackageVersion>1.0.0-alpha002</PackageVersion>
    <Title>Develix Essentials</Title>
    <PackageDescription>Develix Essentials, including F#-like Result class.</PackageDescription>
    <Authors>Felix Damrau</Authors>
    <RepositoryUrl>https://github.com/FelixDamrau/Develix.Essentials</RepositoryUrl>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
