<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Develix.Essentials.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Develix.Essentials</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Title>Develix Essentials</Title>
    <PackageDescription>Develix Essentials, including F#-like Result class.</PackageDescription>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Felix Damrau</Authors>
    <RepositoryUrl>https://github.com/FelixDamrau/Develix.Essentials</RepositoryUrl>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/package-icon.png" Pack="true" PackagePath="\" />
    <None Include="../../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
